

FD:\projects\softwares\windntrees\Application.WPF.Core\EmptyProduct\CRUDViewListWindow.xaml;;
FD:\projects\softwares\windntrees\Application.WPF.Core\MainWindow.xaml;;
FD:\projects\softwares\windntrees\Application.WPF.Core\Product\CRUDViewListWindow.xaml;;
FD:\projects\softwares\windntrees\Application.WPF.Core\Product\EditWindow.xaml;;
FD:\projects\softwares\windntrees\Application.WPF.Core\Product\ListWindow.xaml;;
FD:\projects\softwares\windntrees\Application.WPF.Core\Product\NewWindow.xaml;;
FD:\projects\softwares\windntrees\Application.WPF.Core\Product\ViewWindow.xaml;;

