# windntrees.support

./: .gitignore  README.md
dotnet/windntrees.core/Application.Core/: Application.Core.csproj  Program.cs  Startup.cs  appsettings.json
dotnet/windntrees.core/Application.Core/Controllers/: AccountController.cs  AdvertisementController.cs  GeneralController.cs  HelpController.cs  HomeController.cs  LanguageController.cs  NewsController.cs  ProductController.cs  ProductFeatureController.cs  ReferenceController.cs  TermsController.cs
dotnet/windntrees.core/Application.Core/Data/: ApplicationDbContext.cs  Seed.cs
dotnet/windntrees.core/Application.Core/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
dotnet/windntrees.core/Application.Core/Migrations/: 20180730130324_FirstMigration.Designer.cs  20180730130324_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
dotnet/windntrees.core/Application.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserEditModel.cs  ErrorViewModel.cs  Role.cs  RoleRecord.cs  UserEditModel.cs  UserRecord.cs
dotnet/windntrees.core/Application.Core/Navigations/: Navigation.Designer.cs  Navigation.resx  Navigation.ur.resx  navigation-admin-vertical.json  navigation-admin.json  navigation-right.json  navigation.json
dotnet/windntrees.core/Application.Core/Properties/: launchSettings.json
dotnet/windntrees.core/Application.Core/Services/: EmailSender.cs  IEmailSender.cs
dotnet/windntrees.core/Application.Core/Views/: _ViewImports.cshtml
dotnet/windntrees.core/Controls.Core/: Controls.Core.csproj
dotnet/windntrees.core/Controls.Core/Form/: FormComposer.cs
dotnet/windntrees.core/Controls.Core/Grid/: GridComposer.cs
dotnet/windntrees.core/Controls.Core/List/: ListComposer.cs
dotnet/windntrees.core/Controls.Core/Navs/: Element.cs  ElementType.cs  ItemAttribute.cs  LanguageDirection.cs  Navigation.cs  NavigationComposer.cs  NavigationContent.cs  NavigationItem.cs  Utility.cs
dotnet/windntrees.core/DataAccess.Core/: DataAccess.Core.csproj  Util.cs
dotnet/windntrees.core/DataAccess.Core/Accounting/: ChartOfAccount.cs  Transaction.cs
dotnet/windntrees.core/DataAccess.Core/Models/: ActivityHistory.cs  Advertisement.cs  AdvertisementLocation.cs  AdvertisementPage.cs  ApplicationContext.cs  AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  Category.cs  Color.cs  Company.cs  CompanyType.cs  Configuration.cs  LicenseInfo.cs  Manufacturer.cs  Product.cs  ProductFeature.cs  Reference.cs  Registration.cs  Unit.cs
dotnet/windntrees.core/DataAccess.Core/ModelsMetaData/: Advertisement.cs  AdvertisementLocation.cs  AdvertisementPage.cs  Category.cs  Color.cs  Configuration.cs  Email.cs  Manufacturer.cs  Reference.cs  Unit.cs
dotnet/windntrees.core/DataAccess.Core/Repositories/: ActivityHistoryRepository.cs  AdvertisementLocationRepository.cs  AdvertisementPageRepository.cs  AdvertisementRepository.cs  CategoryRepository.cs  ColorRepository.cs  CompanyRepository.cs  CompanyTypeRepository.cs  ConfigurationsRepository.cs  GenericList.cs  LicenseInfoRepository.cs  ManufacturerRepository.cs  ProductFeatureRepository.cs  ProductRepository.cs  ReferenceRepository.cs  UnitRepository.cs
dotnet/windntrees.core/SharedLibrary.Core/: SharedLibrary.Core.csproj
dotnet/windntrees.core/SharedLibrary.Core/Attributes/: LocaleMessageCompare.cs  LocaleMessageRequired.cs  LocaleMessageStringLength.cs
dotnet/windntrees.core/SharedLibrary.Core/Repositories/: GenericRepository.cs
maven/WindnTrees0.0.1/application/: nb-configuration.xml  pom.xml
maven/WindnTrees0.0.1/controls/: pom.xml
wcfcore5/WcfConsoleApp/: ChannelsAndBindings.cs  Program.cs  WcfConsoleApp.csproj
wcfcore5/WcfCoreWebApplication/: ApplicationContext.cs  Color.cs  DataService.cs  EmptyDataService.cs  ICustomService.cs  Program.cs  Settings.cs  Startup.cs  WcfCoreWebApplication.csproj  WcfCoreWebApplication.sln
wcfcore5/WcfCoreWebApplication/Properties/: launchSettings.json
wcfwpfcruds/Application.Models.Standard/: ApplicationModels.Standard.csproj
wcfwpfcruds/Application.Models.Standard/DataAccess/: Product.cs  ProductFeature.cs
wcfwpfcruds/Application.WPF.Core/: App.xaml  App.xaml.cs  ApplicationWPF.Core.csproj  ChannelsAndBindings.cs  MainWindow.xaml  MainWindow.xaml.cs
wcfwpfcruds/Application.WPF.Core/EmptyProduct/: CRUDViewListWindow.xaml  CRUDViewListWindow.xaml.cs
wcfwpfcruds/Application.WPF.Core/Product/: CRUDViewListWindow.xaml  CRUDViewListWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  ViewWindow.xaml  ViewWindow.xaml.cs
wcfwpfcruds/Application.WPF.Core/ViewModels/: ProductViewModel.cs
windntrees-crud2crud-cb/application-cb/Application.Forms.Core/: App.config  ApplicationForm.Designer.cs  ApplicationForm.cs  ApplicationForms.Core.csproj  ChannelsAndBindings.cs  Delegates.cs  EntityPersistanceEventArgument.cs  EntityPersistanceState.cs  NavigatorItem.cs  ObjectEventArgument.cs  Program.cs  StandardMessages.cs
windntrees-crud2crud-cb/application-cb/Application.Forms.Core/CBModelRepository/: CBCommunicationType.cs  PercentageClientCBRepository.cs
windntrees-crud2crud-cb/application-cb/Application.Forms.Core/Product/: FormManageProducts.Designer.cs  FormManageProducts.cs  FormManageProducts.resx  FormProduct.Designer.cs  FormProduct.cs
xamarin/Application.XForms.Service/: Program.cs  Startup.cs  WindnTreesSEO.csproj
xamarin/Application.XForms.Service/Controllers/: CategoryController.cs  CategoryEmptyController.cs  HomeController.cs  ProductController.cs  RatingController.cs  SkillLevelController.cs  TopicController.cs
xamarin/Application.XForms.Service/Models/: ErrorViewModel.cs  ProductViewModel.cs  scaffolding-script.txt
xamarin/Application.XForms.Service/Navigations/: navigation1.json  navigation2.json
xamarin/Application.XForms.Service/Properties/: launchSettings.json
xamarin/Application.XForms.Service/Views/: _ViewImports.cshtml
xamarin/Application.XForms/Application.XForms/: App.xaml  App.xaml.cs  Application.XForms.csproj
(+1274 files in other folders)
