# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Configure Hibernate DDL mode: create / update
#spring.jpa.properties.hibernate.hbm2ddl.auto = create

#The standard Hibernate property values are none, validate, update, create-drop.
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = create