<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataAccess.Entities.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ReferenceID" Type="uniqueidentifier" />
    <Property Name="RecordTime" Type="datetime" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="Heading" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SubHeading" Type="nvarchar" MaxLength="100" />
    <Property Name="Detail" Type="nvarchar" MaxLength="1024" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
    <Property Name="Video" Type="nvarchar" MaxLength="50" />
    <Property Name="Link1" Type="nvarchar" MaxLength="512" />
    <Property Name="Link2" Type="nvarchar" MaxLength="512" />
    <Property Name="Source" Type="nvarchar" MaxLength="100" />
    <Property Name="Page" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="News" Type="bit" />
    <Property Name="Enabled" Type="bit" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="AdvertisementLocation">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="AdvertisementPage">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ChartOfAccount">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccountID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LegalCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NTN" Type="nvarchar" MaxLength="100" />
    <Property Name="STRN" Type="nvarchar" MaxLength="100" />
    <Property Name="LegalName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CompanyType" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="1024" />
    <Property Name="Director" Type="nvarchar" MaxLength="100" />
    <Property Name="Secretary" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="20" />
    <Property Name="Cell1" Type="nvarchar" MaxLength="20" />
    <Property Name="Cell2" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="128" />
    <Property Name="PaidUpCapital" Type="bigint" />
    <Property Name="Currency" Type="nvarchar" MaxLength="10" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactPersonDesignation" Type="nvarchar" MaxLength="100" />
    <Property Name="ContactPersonPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="ContactPersonCell" Type="nvarchar" MaxLength="20" />
    <Property Name="ContactPersonEmail" Type="nvarchar" MaxLength="128" />
    <Property Name="Enabled" Type="bit" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyType">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Configurations">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="KeyParam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ValParam" Type="nvarchar" MaxLength="1500" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="LicenseInfo">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LoginTime" Type="datetime" />
    <Property Name="UserID" Type="nvarchar" MaxLength="50" />
    <Property Name="IP" Type="nvarchar" MaxLength="64" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1024" />
    <Property Name="Version" Type="nvarchar" MaxLength="100" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" />
    <Property Name="LegalCode" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductYear" Type="int" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Service" Type="bit" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductFeature">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Reference">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ReferenceID" Type="uniqueidentifier" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1024" />
    <Property Name="ContentFile" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ContentBytes" Type="varbinary(max)" />
    <Property Name="Size" Type="bigint" Nullable="false" />
    <Property Name="Readable" Type="bit" />
    <Property Name="Picture" Type="bit" />
    <Property Name="AudioVideo" Type="bit" />
    <Property Name="Download" Type="bit" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RegistrationTime" Type="datetime" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="30" />
    <Property Name="State" Type="nvarchar" MaxLength="30" />
    <Property Name="Country" Type="nvarchar" MaxLength="30" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="128" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="PCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LicenseTypeID" Type="nvarchar" MaxLength="10" />
    <Property Name="Period" Type="int" />
    <Property Name="CCard" Type="nvarchar" MaxLength="20" />
    <Property Name="CCardYear" Type="int" />
    <Property Name="CCardMonth" Type="int" />
    <Property Name="CVV" Type="nvarchar" MaxLength="5" />
    <Property Name="Cost" Type="int" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="5" />
    <Property Name="OrderNumber" Type="bigint" />
    <Property Name="TransactionID" Type="bigint" />
    <Property Name="Licensed" Type="bit" />
    <Property Name="LicenseTime" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CompositeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TransactionTime" Type="datetime" Nullable="false" />
    <Property Name="AccountID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Particulars" Type="nvarchar" MaxLength="1500" Nullable="false" />
    <Property Name="DrAmount" Type="money" Nullable="false" />
    <Property Name="CrAmount" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Sex" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="ImageFile" Type="nvarchar(max)" />
    <Property Name="Package" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="ApprovedBy" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="ClaimId" />
    </Key>
    <Property Name="ClaimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_UserClaim_dbo_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaim" Type="Self.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserLogin_dbo_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRole_dbo_Role_RoleId">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserRole_dbo_User_UserId">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LicenseInfo_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LicenseInfo" Type="Self.LicenseInfo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="LicenseInfo">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductFeature_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductFeature" Type="Self.ProductFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="ProductFeature">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataAccessEntitiesModelsStoreContainer">
    <EntitySet Name="Advertisement" EntityType="Self.Advertisement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdvertisementLocation" EntityType="Self.AdvertisementLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdvertisementPage" EntityType="Self.AdvertisementPage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChartOfAccount" EntityType="Self.ChartOfAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyType" EntityType="Self.CompanyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configurations" EntityType="Self.Configurations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LicenseInfo" EntityType="Self.LicenseInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginHistory" EntityType="Self.LoginHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductFeature" EntityType="Self.ProductFeature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reference" EntityType="Self.Reference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserClaim" EntityType="Self.UserClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_UserClaim_dbo_User_UserId" Association="Self.FK_dbo_UserClaim_dbo_User_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserClaim" EntitySet="UserClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserLogin_dbo_User_UserId" Association="Self.FK_dbo_UserLogin_dbo_User_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRole_dbo_Role_RoleId" Association="Self.FK_dbo_UserRole_dbo_Role_RoleId">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserRole_dbo_User_UserId" Association="Self.FK_dbo_UserRole_dbo_User_UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_LicenseInfo_Product" Association="Self.FK_LicenseInfo_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="LicenseInfo" EntitySet="LicenseInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductFeature_Product" Association="Self.FK_ProductFeature_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductFeature" EntitySet="ProductFeature" />
    </AssociationSet>
  </EntityContainer>
</Schema>