# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
webapp.theme=default
webapp.title=Company Name
webapp.description=This is breif description about company
webapp.copyright=Copyright 2010-2020
webapp.domain=http://www.companydomain.com
webapp.addressline1=Address line 1
webapp.addressline2=Address line 2
webapp.addressline3=Address line 3
webapp.email=info@companydomain.com
webapp.phone1=0123-1234567
webapp.phone2=0123-1234567
webapp.fax=0123-1234567
webapp.mobile=0123-1234567
webapp.currency=Rs.
webapp.menucomposer.localeMode=true
webapp.menucomposer.dataStoreMode=false

#file uploading information
webapp.file.size=20480
webapp.file.extension=.jpg,.png,.mp4,.mpeg,.mov,.avi,.pdf

#you might choose to set it to the vendor name of 
#the database (hsqldb, h2, oracle, mysql, postgresql
#spring.datasource.platform = hsql

#configured in hibernate.properties
spring.jpa.hibernate.ddl-auto=create 
spring.datasource.url=jdbc:mysql://localhost:3306/world?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#The script locations can be changed by setting 
#spring.datasource.schema=
#spring.datasource.data=
#and neither location will be processed if 
#spring.datasource.initialize=false