<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="1.0.0" />
    <PackageReference Include="CoreWCF.Http" Version="1.0.0" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.0.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="WindnTrees.CRUDS.Repository.Core" Version="1.0.7" />
    <PackageReference Include="WindnTrees.ICRUDS.Standard" Version="0.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WcfSharedLibrary\SharedLibrary.csproj" />
    <ProjectReference Include="..\WindnTrees.CRUDS5\WindnTrees.CRUDS5.csproj" />
  </ItemGroup>

</Project>
