<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDSDataService.DataAccess.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1024" />
    <Property Name="Version" Type="nvarchar" MaxLength="100" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" />
    <Property Name="LegalCode" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductYear" Type="int" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Service" Type="bit" />
    <Property Name="Picture" Type="nvarchar" MaxLength="50" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="ProductFeature">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductID" Type="uniqueidentifier" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" />
  </EntityType>
  <Association Name="FK_ProductFeature_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductFeature" Type="Self.ProductFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="ProductFeature">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRUDSDataServiceDataAccessModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductFeature" EntityType="Self.ProductFeature" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProductFeature_Product" Association="Self.FK_ProductFeature_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductFeature" EntitySet="ProductFeature" />
    </AssociationSet>
  </EntityContainer>
</Schema>