<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDSDataService.DataAccess.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Version" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LegalCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductYear" Type="Int32" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Service" Type="Boolean" />
    <Property Name="Picture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ProductFeatures" Relationship="CRUDSDataService.DataAccess.Model.FK_ProductFeature_Product" FromRole="Product" ToRole="ProductFeature" />
  </EntityType>
  <EntityContainer Name="ApplicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductFeatures" EntityType="CRUDSDataService.DataAccess.Model.ProductFeature" />
    <AssociationSet Name="FK_ProductFeature_Product" Association="CRUDSDataService.DataAccess.Model.FK_ProductFeature_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductFeature" EntitySet="ProductFeatures" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProductFeature">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="ProductID" Type="Guid" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Product" Relationship="CRUDSDataService.DataAccess.Model.FK_ProductFeature_Product" FromRole="ProductFeature" ToRole="Product" />
  </EntityType>
  <Association Name="FK_ProductFeature_Product">
    <End Type="CRUDSDataService.DataAccess.Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="CRUDSDataService.DataAccess.Model.ProductFeature" Role="ProductFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="ProductFeature">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>