<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRUDSDataServiceDataAccessModelStoreContainer" CdmEntityContainer="ApplicationEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CRUDSDataService.DataAccess.Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="LegalCode" ColumnName="LegalCode" />
          <ScalarProperty Name="ProductYear" ColumnName="ProductYear" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductFeatures">
      <EntityTypeMapping TypeName="CRUDSDataService.DataAccess.Model.ProductFeature">
        <MappingFragment StoreEntitySet="ProductFeature">
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>