<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3f89118a-013a-41e4-9354-202f39c9b0f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Database\ArticleContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Knockout.Validation" Version="2.0.4" />
    <PackageReference Include="knockoutjs" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WindnTrees.Controls.Standard" Version="0.0.3" />
    <PackageReference Include="WindnTrees.Core" Version="1.1.8" />
    <PackageReference Include="WindnTrees.CRUDS.Repository.Core" Version="1.0.7" />
    <PackageReference Include="WindnTrees.ICRUDS.Standard" Version="0.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\windntrees\" />
  </ItemGroup>

</Project>
