<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webapplication7Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="RowVersion" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="RowVersion" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Designation" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="RowVersion" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="webapplication7ModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>